OPENROUTER_API_KEY=your_openrouter_key_here
API_SPORTS_KEY=your_api_sports_key_here
SOFASPORT_API_KEY=your_sofasport_key_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_IDS=123456789,-987654321
